<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Clock</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background:  #01D0D0;
		}
		.clock{
			width: 325px;
			height: 325px;
			/*border: 3px solid #00A2FF;*/
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			background-image: url('Vector-Clock-PNG-Image.png');
			background-size: cover;
			border-radius: 50%;
			box-shadow: inset 15px 15px 30px #00696D,
						-15px -15px 30px #00E7E7;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 400px;
			height: 400px;
			/*border: 3px solid #00A2FF;*/
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			border-radius: 50%;
			box-shadow: 15px 15px 30px #006E72,
						-15px -15px 30px #00E7E7;
		}
		.hr{
			width: 150px;
			height: 150px;
		}
		.min{
			width: 250px;
			height: 250px;
		}
		.sec{
			width: 270px;
			height: 270px;
		}
		.hr, .min , .sec{
			position: absolute;
			display: flex;
			justify-content: center;

		}
		.clock::before{
			content: "";
			height: 15px;
			width: 15px;
			background-color: cyan;
			border-radius: 50%;
			border: 3px solid #00C4CB;
			border-radius: 50%;
		}
		.hr::before{
			position: absolute;
			content: "";
			width: 8px;
			height: 75px;
			background-color:cyan;
			z-index: 10;
			border-radius: 50%;
		}
				.min::before{
			position: absolute;
			content: "";
			width: 4px;
			height: 140px;
			background-color:cyan;
			z-index: 11;
			border-radius: 50%;
		}
				.sec::before{
			position: absolute;
			content: "";
			width: 2px;
			height: 160px;
			background-color:cyan;
			z-index: 12;
			border-radius: 50%;
	}
	</style>
	<body>
		<div class="container">
			<div class="clock">
				<div class="hr" id="hr"></div>
				<div class="min" id="min"></div>
				<div class="sec" id="sec"></div>
			</div>
		</div>
	</body>
	<script>
		
		const hour = document.getElementById('hr');
		const minute = document.getElementById('min');
		const second = document.getElementById('sec');

		setInterval(()=>{
			let date=new Date();
			let hr=date.getHours()*30;
			let min=date.getMinutes()*6;
			let sec=date.getSeconds()*6;
			hour.style.transform=`rotateZ(${(hr)+(min/12)}deg)`;
			minute.style.transform=`rotateZ(${min}deg)`;
			second.style.transform=`rotateZ(${sec}deg)`;
		})
	</script>
</html>