<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Tic tac toe</title>
          <style>
                    * {
                              padding: 0;
                              margin: 0;
                              box-sizing: border-box;

                    }

                    nav {
                              background-color: aqua;
                              color: rgb(225, 0, 255);
                              height: 62px;
                              font-size: 27px;
                              display: flex;
                              align-items: center;
                              padding: 0 12px;
                              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                    }

                    nav ul {
                              list-style-type: none;
                    }

                    .gameContainer {
                              display: flex;
                              justify-content: center;
                              margin-top: 50px;
                              position: relative;
                    }

                    .container {
                              position: relative;
                              display: grid;
                              grid-template-rows: repeat(3, 10vw);
                              grid-template-columns: repeat(3, 10vw);
                              font-family: Arial, Helvetica, sans-serif;
                    }

                    .box {
                              border: 2px solid black;
                              font-size: 8vw;
                              cursor: pointer;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                    }

                    .box:hover {
                              background: rgb(250, 231, 248);
                    }

                    .info {
                              font-size: 23px;
                              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    }

                    .gameInfo {
                              padding: 35px;
                              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }

                    .imgBox img {
                              width: 0;
                              transition: width 1s ease-in-out;
                    }

                    .br-0 {
                              border-right: 0;
                    }

                    .bl-0 {
                              border-left: 0;
                    }

                    .bt-0 {
                              border-top: 0;
                    }

                    .bb-0 {
                              border-bottom: 0;
                    }

                    #reset {
                              margin: 30px;
                              padding: 6px 14px;
                              background: #f5def5;
                              border-radius: 100px;
                              cursor: pointer;
                              font-weight: bold;
                              font-family: initial;
                              font-size: 20px;
                    }

                    @media screen and (max-width: 800px) {
                              #contents {
                                        width: 90%;
                              }

                              .gameContainer {
                                        flex-wrap: wrap;
                              }

                              .gameInfo{
                                        margin-top: 34px;
                              }

                    }

                    .line{
                              border-radius: 10px;
                              background-color: black;
                              height: 5px;
                              width: 0vw;
                              position: absolute;
                              background: #911d91;
                              transition: width 1s ease-in-out;
                    }
          </style>
</head>

<body>
          <nav>
                    <ul>
                              <li>
                                        MyTicTacToe.com
                              </li>
                    </ul>
          </nav>

          <div class="gameContainer">
                    
                    <div class="container">
                              <div class="line"></div>
                              <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
                              <div class="box bt-0"><span class="boxtext"></span></div>
                              <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                              <div class="box bl-0"><span class="boxtext"></span></div>
                              <div class="box"><span class="boxtext"></span></div>
                              <div class="box br-0"><span class="boxtext"></span></div>
                              <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
                              <div class="box bb-0 "><span class="boxtext"></span></div>
                              <div class="box bb-0 br-0"><span class="boxtext"></span></div>
                    </div>
                    <div class="gameInfo">
                              <h1>Welcome to MyTicTacToe</h1>
                              <div>
                                        <span class="info">
                                                  Turn for X
                                        </span>
                                        <button id="reset">Reset</button>
                              </div>
                              <div class="imgBox"><img src="Capture.PNG" alt=""></div>
                    </div>
          </div>

          <script>
          console.log("Welcome to tic tac toe")
let music = new Audio("music.wav")
let AudioTurn = new Audio("ting.wav")
let gameOver = new Audio("gameOver.wav")
let turn = "X"
let gameover = false

//function to change X
const changeTurn = () => {
          return turn === "X" ? "0" : "X"
}

// Fumction to check for win
const checkWin = () => {
          let boxtext = document.getElementsByClassName('boxtext');
          let wins = [
                    [0, 1, 2, 5, 5, 0],
                    [3, 4, 5, 5, 15, 0],
                    [6, 7, 8, 5, 25, 0],
                    [0, 3, 6, -5, 15, 90],
                    [1, 4, 7, 5, 15, 90],
                    [2, 5, 8, 15, 15, 90],
                    [0, 4, 8, 5, 15, 45],
                    [2, 4, 6, 5, 15, 135],
          ]
          wins.forEach(e => {
                    if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
                              document.querySelector('.info').innerText = boxtext[e[0]].innerText + "     Won"
                              gameover = true;
                              document.querySelector('.imgBox').getElementsByTagName('img')[0].style.width = "200px";
                              document.querySelector(".line").style.width = "20vw";
                              document.querySelector(".line").style.transform =`translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`;

                    }


          })

}

// Main logic 
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element => {
          let boxtext = element.querySelector('.boxtext')
          element.addEventListener('click', () => {
                    if (boxtext.innerText === '') {
                              boxtext.innerText = turn;
                              turn = changeTurn();
                              AudioTurn.play();
                              checkWin();
                              if (!gameover) {
                                        document.getElementsByClassName("info")[0].innerText = "Turn for   " +   turn;
                              }
                    }
          })
})

// Add onclick listner reset button

reset.addEventListener('click', () => {
          let boxtexts = document.querySelectorAll('.boxtext');
          Array.from(boxtexts).forEach(element => {
                    element.innerText = ""
          });
          turn = "X";
          document.querySelector(".line").style.width = "0vw";
          gameover = false
          document.getElementsByClassName("info")[0].innerText = "Turn for   " +   turn;
          document.querySelector('.imgBox').getElementsByTagName('img')[0].style.width = "0px"
})
           </script>


</body>

</html>