<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scroll-to-top:hover {
    background-color: #555;
}


        body {
            font-family: cursive;
        }

        #nav {
            text-decoration: none;
            color: rgb(200, 236, 253);
            font-size: 35px;
            font-weight: bolder;
            margin-right: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: 0.5s;
        }

        #nav:hover {
            color: rgb(97, 133, 150);
            transform: scale(1.1) rotate(360deg);
        }


        #navbar {
            background-color: rgb(255, 90, 4);
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: right;
            align-items: right;
            position: fixed;
            opacity: 90%;
            animation: nav 5s infinite linear;
            z-index: 1;
        }

        @keyframes nav {
            0% {
                background-color: rgb(184, 112, 18);
            }

            25% {
                background-color: rgb(236, 166, 35);
            }

            50% {
                background-color: rgb(171, 83, 6);
            }

            75% {
                background-color: rgb(230, 189, 108);
            }

            100% {
                background-color: rgb(185, 74, 6);
            }
        }

        /* WElcome */

        #welcome-section {
            height: 100vh;
            background: #303841;
            animation: welcome 3s infinite linear;
            position: relative;
            z-index: -1;
            width: 100%;
        }

        /* @keyframes welcome {
            0% {
                background-color: rgb(3, 172, 238);
            }

            25% {
                background-color: rgb(49, 147, 222)
            }

            50% {
                background-color: rgb(48, 143, 216);
            }

            75% {
                background-color: rgb(47, 132, 197);
            }

            100% {
                background-color: rgb(45, 121, 179);
            }
        } */

        h1.k {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size: 55px;
            color: rgb(183, 223, 223);
        }

        h2 {
            position: absolute;
            left: 50%;
            top: 53%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: rgb(68, 0, 255);
            background: rgba(0, 208, 255, 0);
            animation: name linear infinite 1s;
        }

        @keyframes name {
            0% {
                color: rgb(73, 8, 252);
                background: rgba(0, 208, 255, 0);
            }

            25% {
                color: rgb(138, 84, 246);
                background: rgba(0, 208, 255, 0);
            }

            50% {
                color: rgb(137, 74, 208);
                background: rgba(0, 208, 255, 0);
            }

            75% {
                color: rgb(156, 95, 197);
                background: rgba(0, 208, 255, 0);
            }

            100% {
                color: rgb(45, 121, 179);
                background: rgba(0, 208, 255, 0);
            }
        }

        /* welcome eends */

        #projects {
            /* animation: man linear infinite 1s; */
            background-color: rgb(104, 17, 72);
        }



        h1.p {
            font-size: 50px;
            color: rgb(0, 255, 255);
            text-decoration: overline underline;
            margin: 90px;
            font-family: sans-serif;
            font-weight: bolder;
        }

        .project-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* padding-bottom: 50px; */
        }

        @keyframes man {
            0% {
                background-color: rgb(8, 252, 175);
            }

            25% {
                background-color: rgb(9, 254, 180);
            }

            50% {
                background-color: rgb(4, 207, 143);
            }

            75% {
                background-color: rgb(8, 219, 252);
            }

            100% {
                background-color: rgb(8, 207, 252);
            }
        }

        img {
            height: 390px;
            width: 386px;
            border-top-right-radius: 20px;
        }

        #profile-link {
            margin: 20px;
            height: 500px;
            width: 390px;
            background-color: #303841;
            text-decoration: none;
            color: aquamarine;
            display: grid;
            place-items: center;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            transition: linear 0.3s;
        }

        figcaption {
            font-size: 30px;
            font-family: monospace;
            font-weight: lighter;
        }

        #profile-link:hover {
            cursor: pointer;
            transition: linear 0.3s;
            transform: translateY(-25px) translateX(-5px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
        }

        .show-all {
            position: relative;
            height: 70px;
            width: 150px;
            margin: 30px;
            margin-bottom: 50px;
            background: cyan;
            border: none;
            font-size: 25px;
            color: rgb(1, 74, 87);
            border-radius: 20px;
            overflow: hidden;
            transition: box-shadow 1s;
            /* Added transition for smooth effect */
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
        }

        .show-all::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent 49.5%, #fff 50.5%);
            transform-origin: left;
            transform: skewX(-15deg) scaleX(0);
            transition: transform 1s, opacity 2.5s;
            /* Transition duration increased for opacity */
            opacity: 1;
        }

        .show-all:hover::before {
            transform: skewX(-15deg) scaleX(1);
            opacity: 0;
        }

        .show-all:hover {
            box-shadow: 0 0 20px cyan, 0 0 45px cyan, 0 0 150px cyan;
        }

        /* contact section */

        #contact {
            background: rgb(192, 166, 187);
            position: relative;
            height: 100vh;
        }

        .hr {
            width: 100%;
            border-bottom: 6px solid snow;
            padding: 300px;
        }

        .b {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size: 55px;
            color: rgb(183, 223, 223);
        }

        .bi {
            position: absolute;
            left: 50%;
            top: 53%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin-top: 25px;
            margin-bottom: 50px;
            color: rgb(68, 0, 255);
            background: rgba(0, 208, 255, 0);
            animation: name linear infinite 1s;
        }

        .abc {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 70%;
            left: 17%;
            margin-bottom: 10px;
        }

        .anchor {
            display: inline-block;
            text-decoration: none;
            color: aliceblue;
            margin-right: 25px;
            font-size: 28px;
        }

        .anchor:hover {
            color: #000;
            filter: drop-shadow(15px 8px 3px #404040);
            transform: translateY(6px);
            transition: color 0.5s, drop-shadoow 0.5s, transform 0.5s;
        }

        /* media query */

        /* Default styles */

        /* Add your default styles here */

        /* Media Queries */

        /* Small screens */
        @media only screen and (max-width: 600px) {
            #navbar {
                flex-direction: column;
                align-items: center;
            }

            #navbar a {
                margin: 10px;
            }

            h1.k {
                font-size: 40px;
            }

            h2 {
                font-size: 20px;
            }

            .p {
                font-size: 30px;
                margin: 30px;
            }

            img.project-image {
                height: 200px;
                width: 200px;
                border-top-right-radius: 10px;
            }

            #profile-link {
                height: 300px;
                width: 250px;
            }

            .show-all {
                height: 50px;
                width: 120px;
                font-size: 18px;
            }

            h1.b {
                font-size: 40px;
            }

            .bi {
                font-size: 18px;
            }

            .abc {
                top: 55%;
            }

            .anchor {
                font-size: 18px;
            }
        }

        /* Medium screens */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            #navbar a {
                margin: 15px;
                font-size: 20px;
            }

            h1.k {
                font-size: 50px;
            }

            h2 {
                font-size: 25px;
            }

            .p {
                font-size: 40px;
                margin: 40px;
            }

            img.project-image {
                height: 250px;
                width: 250px;
                border-top-right-radius: 15px;
            }

            #profile-link {
                height: 350px;
                width: 300px;
            }

            .show-all {
                height: 60px;
                width: 140px;
                font-size: 22px;
            }

            h1.b {
                font-size: 50px;
            }

            .bi {
                font-size: 22px;
            }

            .abc {
                top: 50%;
            }

            .anchor {
                font-size: 22px;
            }
        }

        /* Large screens */
       
    </style>

</head>

<body>
    <nav id="navbar">
        <a id="nav" href="#welcome-section">About</a>
        <a id="nav" href="#projects">Work</a>
        <a id="nav" href="#contact">Contact</a>
    </nav>


    <section id="welcome-section">

        <h1 class="k">
            Ram Ram I am Krishna
        </h1>
        <h2>A learnig Frontend devloper</h2>
    </section>

    <section id="projects" class="project-tile">
        <div class="project-grid">
            <center>
                <h1 class="p">These are some of my projects</h1>
            </center>

            <a href="tribute page.html" target="_blank" id="profile-link" class="project-tile">
                <figure>
                    <img class="project-image" src="tribute.png" alt="project" />
                </figure>
                <p class="project-title">
                    <figcaption><span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </figcaption>
                </p>
            </a>



            <a href="survey.png" target="_blank" id="profile-link" class="project-tile">
                <figure>
                    <img class="project-image" src="survey.png" alt="project" />
                </figure>
                <p class="project-title">
                    <figcaption><span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </figcaption>
                </p>
            </a>



            <a href="technical documantation.html" target="_blank" id="profile-link" class="project-tile">
                <figure>
                    <img class="project-image" src="Technical.png" alt="project" />
                </figure>
                <p class="project-title">
                    <figcaption><span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </figcaption>
                </p>
            </a>



            <a href="product landing page.html" target="_blank" id="profile-link" class="project-tile">
                <figure>
                    <img class="project-image" src="product.png" alt="project" />
                </figure>
                <p class="project-title">
                    <figcaption><span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </figcaption>
                </p>
            </a>



            <a href="clock of color combination.html" target="_blank" id="profile-link" class="project-tile">
                <figure>
                    <img class="project-image" src="clock.png" alt="project" />
                </figure>
                <p class="project-title">
                    <figcaption><span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </figcaption>
                </p>
            </a>



            <a href="index.html" target="_blank" id="profile-link" class="project-tile">
                <figure>
                    <img class="project-image" src="index.png" alt="project" />
                </figure>
                <p class="project-title">
                    <figcaption><span class="code">&lt;</span>
                        Tribute Page
                        <span class="code">&#47;&gt;</span>
                    </figcaption>
                </p>
            </a>

            <button class="show-all">Show All</button>

        </div>
    </section>

    <section id="contact">
        <h1 class="b">Let's work together</h1>
        <p class="bi"><i>How dou you take your tea?</i></p>
        <div class="abc">
            <a class="anchor" href="https://www.youtube.com/channel/UCZTVn9Nh_7BAEBcHeRJOABA"><span class="fact"><i
                        class="fa-brands fa-facebook fa-beat" style="color: #005af5;"></i>Facebook</span></a>
            <a class="anchor" href="https://www.youtube.com/channel/UCZTVn9Nh_7BAEBcHeRJOABA"><span class="fact"><i
                        class="fa-brands fa-github fa-beat" style="color: #03182b;"></i>GitHub</span></a>
            <a class="anchor" href="https://www.youtube.com/channel/UCZTVn9Nh_7BAEBcHeRJOABA"><span class="fact"><i
                        class="fa-brands fa-square-x-twitter fa-beat" style="color: #03307c;"></i>Twitter</span></a>
            <a class="anchor" href="https://www.youtube.com/channel/UCZTVn9Nh_7BAEBcHeRJOABA"><span class="fact"><i
                        class="fa-brands fa-square-instagram fa-beat" style="color: #dc09a4;"></i>Instagram</span></a>
            <a class="anchor" href="https://www.youtube.com/channel/UCZTVn9Nh_7BAEBcHeRJOABA"><span class="fact"><i
                        class="fa-solid fa-at fa-beat" style="color: #dd7622;"></i>Email me</span></a>
            <a class="anchor" href="https://www.youtube.com/channel/UCZTVn9Nh_7BAEBcHeRJOABA"><span class="fact"><i
                        class="fa-brands fa-youtube fa-beat" style="color: #ff4d00;"></i>Youtube</span></a>
        </div>
        <div class="hr"></div>
    </section>

    <button id="scroll-to-top" onclick="scrollToTop()"><i class="fa-solid fa-angles-up fa-bounce" style="color: #008efa;"></i></button>

</body>

<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>

</html>